;supervisor config

[program:adapterman]
command=php -c cli-php.ini webman.php start
directory=/www
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3

[program:v2board]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan queue:work --queue=send_email
stdout_logfile=/wwwlogs/queue.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/queue_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=4

[program:horizon]
process_name=horizon
command=php artisan horizon
stdout_logfile=/wwwlogs/horizon.log
stdout_logfile_maxbytes=0
stderr_logfile=/wwwlogs/horizon_error.log
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
numprocs=1
